@import 'paper-size'

html
  background-color: lightgrey

body
  width: 210mm
  box-shadow: 0 0 30px 0 transparentize(black, 0.5)
  box-sizing: border-box
  position: relative
  margin: 6% auto
  transition-property: margin
  transition-duration: 200ms
  padding-top:    map-get(map-get(nth($paper-size, 1), margin), top)
  padding-bottom: map-get(map-get(nth($paper-size, 1), margin), bottom)

  header
    margin-bottom: 2cm

  section#body
    margin-bottom: 2cm

    span#show-closing
      display: inherit

    span#closing
      display: none

  footer div.colorband
    margin-top: 1cm
    margin-bottom: 1cm

@media(max-width: 210mm)
  body
    margin: 0