@import 'bourbon'
@import 'neat'
@import 'variables'
@import 'base'
@import 'paper-size'

div.colorband
  background-color: $secondaryBlue !important
  color: white !important
  margin: 6mm
  margin-left:  - map-get(map-get(nth($paper-size, 1), margin), left)
  margin-right: - map-get(map-get(nth($paper-size, 1), margin), right)
  padding: 1mm
  padding-left:  - map-get(map-get(nth($paper-size, 1), margin), left)
  padding-right: - map-get(map-get(nth($paper-size, 1), margin), right)
  clear: both
  position: relative
  overflow: hidden

.paper
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  box-shadow: 0 0 20px 0px black

$width: 9cm
.layer1
  background-color: $primaryBlue !important
  width: $width + 4
.layer2
  background-color: $primaryOrange !important
  width: $width + 2
.layer3
  background-color: $secondaryOrange !important
  width: $width
  box-shadow: none

div#company-info
  @include row
  table
    @include span-columns(5)
  table#accounts
    @include muted
    @include span-columns(7)
    padding-left: $priceInset

    td
      padding-right: $priceInset