$primaryOrange: #E38A24
$secondaryOrange: #945205

$primaryBlue: #259CCF
$secondaryBlue: #15678A
$tertiaryBlue: #1A2C33

$textColor: $tertiaryBlue

$fontStack: "DINPro", "Roboto", sans-serif

$priceInset: 6mm

