@import 'bourbon'
@import 'neat'
@import 'variables'

html
  background-color: lightgrey

body
  position: relative
  font-family: $fontStack
  font-size: 0.9em
  @include outer-container

.page
  background-color: white
  color: $textColor !important
  // height: 297mm // Actual A4-portrait height, but we want to allow multiple pages, so no limit
  // TODO: a single 297mm page somehow overflows to 2 pages during capture. Apparently 287mm is
  // what PhantomJS considers A4 :/ try find fix
  min-height: 287mm 
  padding-left: 21mm
  padding-right: 21mm
  box-shadow: 0 0 30px 0 transparentize(black, 0.5)
  box-sizing: border-box

a, .hyperlink
  color: $primaryBlue !important
  &:hover
    color: $secondaryBlue !important

h1
  color: $secondaryBlue !important
  font-size: 3.4em
  font-weight: 200
  line-height: 1em

h4
  color: $secondaryBlue !important

// Override bootstrap
.muted
  color: mix($textColor, white) !important

@mixin muted
  color: mix($textColor, white) !important