@import '../bower_components/material-design-lite/src/color-definitions'

$color-primary: $palette-blue-600
$color-primary-dark: $palette-blue-800
$color-accent: $palette-orange-800

$preferred_font: 'DINPro', 'Roboto', 'Helvetica', 'Arial', sans-serif;