html
  background-color: lightgrey

body
  background-color: white
  width: 210mm
  min-height: 297mm
  box-shadow: 0 0 30px 0 transparentize(black, 0.5)
  box-sizing: border-box
  position: relative
  margin: 35px auto